# FoodProject

./: README.md  google-services.json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/foodprojectapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodprojectapp/: Chef.java  ChefFoodPanel_BottomNavigation.java  ChefForgotPassword.java  ChefLogin.java  ChefRegisteration.java  ChefVerifyPhone.java  Chefloginphone.java  Chefsendotp.java  ChooseOne.java  Customer.java  CustomerFoodPanel_BottomNavigation.java  Delivery_FoodPanelBottomNavigation.java  Delivery_ForgotPassword.java  Delivery_Login.java  Delivery_LoginPhone.java  Delivery_SendOtp.java  Delivery_VerifyPhone.java  Delivery_registeration.java  ForgotPassword.java  Login.java  LoginPhone.java  MainActivity.java  MainMenu.java  Registeration.java  User.java  VerifyPhone.java  sendotp.java
app/src/main/java/com/example/foodprojectapp/ChefFoodPanel/: ChefFinalOrders.java  ChefFinalOrders1.java  ChefHomeFragment.java  ChefOrderDishesAdapter.java  ChefOrderFragment.java  ChefOrderTobePrepared.java  ChefOrdertobePrepareView.java  ChefPendingOrders.java  ChefPendingOrders1.java  ChefPendingOrdersAdapter.java  ChefPendingOrdersFragment.java  ChefPreparedOrder.java  ChefPreparedOrderAdapter.java  ChefPreparedOrderView.java  ChefPreparedOrderViewAdapter.java  ChefProfileFragment.java  Chef_PostDish.java  Chef_order_dishes.java  ChefhomeAdapter.java  FoodSupplyDetails.java  UpdateDishModel.java  Update_Delete_Dish.java
app/src/main/java/com/example/foodprojectapp/ChefFoodPanel/ChefAdapter/: ChefOrderDishesAdapter.java  ChefOrderTobePreparedAdapter.java  ChefOrdertobePrepareViewAdapter.java  ChefPendingOrdersAdapter.java  ChefPreparedOrderAdapter.java  ChefPreparedOrderViewAdapter.java  ChefhomeAdapter.java
app/src/main/java/com/example/foodprojectapp/ChefFoodPanel/ChefFragment/: ChefHomeFragment.java  ChefOrderFragment.java  ChefPendingOrdersFragment.java  ChefProfileFragment.java
app/src/main/java/com/example/foodprojectapp/ChefFoodPanel/ChefLogin/: Chef.java  ChefFoodPanel_BottomNavigation.java  ChefForgotPassword.java  ChefLogin.java  ChefRegisteration.java
app/src/main/java/com/example/foodprojectapp/ChefFoodPanel/ChefModels/: Chef.java  ChefFinalOrders.java  ChefFinalOrders1.java  ChefPendingOrders.java  ChefPendingOrders1.java  ChefWaitingOrders.java  ChefWaitingOrders1.java  FoodSupplyDetails.java
app/src/main/java/com/example/foodprojectapp/CustomerFoodPanel/: AlreadyOrdered.java  BottomNavigation.java  Cart.java  CustomerCartFragment.java  CustomerFinalOrders.java  CustomerFinalOrders1.java  CustomerFoodPanel_BottomNavigation.java  CustomerForgotpassword.java  CustomerHomeFragment.java  CustomerOnlinePayment.java  CustomerOrdersFragment.java  CustomerPassword.java  CustomerPayment.java  CustomerPaymentOTP.java  CustomerPaymentOrder.java  CustomerPaymentOrder1.java  CustomerPaymentOrders.java  CustomerPendingOrders.java  CustomerPendingOrders1.java  CustomerPhoneSendOTP.java  CustomerPhonenumber.java  CustomerProfileFragment.java  CustomerTrackFragment.java  OrderDish.java  PayableOrders.java  PendingOrders.java  UpdateDishModel.java
app/src/main/java/com/example/foodprojectapp/CustomerFoodPanel/CustomerAdapter/: CustomerCartAdapter.java  CustomerHomeAdapter.java  CustomerOrderAdapter.java  CustomerProfileAdapter.java  CustomerTrackAdapter.java  (+2 more)
app/src/main/java/com/example/foodprojectapp/DeliveryFoodPanel/: DeliveryPendingOrderView.java  DeliveryShipOrderView.java  Delivery_ShippingOrder.java
app/src/main/java/com/example/foodprojectapp/ReusableCode/: ReusableCodeForAll.java
app/src/main/java/com/example/foodprojectapp/SendNotification/: APIService.java  Client.java  Data.java  MyFirebaseIdService.java  MyFirebaseMessagingService.java  MyResponse.java  NotificationSender.java  ShowNotification.java  Token.java
app/src/main/res/anim/: zoomin.xml
app/src/main/res/color/: bottomcolour.xml
app/src/main/res/drawable/: btnblueish.xml  btnred.xml  camerabtnshape.xml  elegant_btnshape.xml  ic_camera_alt_black_24dp.xml  ic_check_box_black_24dp.xml  ic_chef_hat_and_fork.xml  ic_dish_spoon_knife.xml  ic_email_black_24dp.xml  ic_food_tray.xml  ic_local_shipping_white_24dp.xml  ic_neworder.xml  ic_payment_black_24dp.xml  ic_rupee.xml  icon_password_black_24dp.xml
app/src/main/res/font/: caudex.xml
app/src/main/res/layout/: activity_chef__post_dish.xml  activity_chef_food_panel__bottom_navigation.xml  activity_chef_forgot_password.xml  activity_chef_login.xml  activity_chef_order_tobe_prepared.xml  activity_chef_prepared_order.xml  activity_chef_registeration.xml  activity_chef_verify_phone.xml  activity_chefloginphone.xml  activity_chefsendotp.xml  activity_choose_one.xml  activity_customer_food_panel_bottom_navigation.xml  activity_customer_forgotpassword.xml  activity_customer_password.xml  activity_customer_payment.xml  activity_customer_phone_send_otp.xml  activity_customer_phonenumber.xml  activity_delivery__food_panel_bottom_navigation.xml  activity_delivery__forgot_password.xml  activity_delivery__login.xml  activity_delivery__login_phone.xml  activity_delivery__send_otp.xml  activity_delivery__shipping_order.xml  activity_delivery__verify_phone.xml  activity_delivery_pending_order_view.xml  activity_delivery_registeration.xml  activity_delivery_ship_order_view.xml  activity_forgot_password.xml  activity_login.xml  activity_login_phone.xml  activity_main.xml  activity_main_menu.xml  activity_order_dish.xml  activity_pending_orders.xml  activity_registeration.xml  activity_sendotp.xml  activity_update__delete__dish.xml  activity_verify_phone.xml  cart_placeorder.xml  chef_orders.xml  (+15 more)
app/src/main/res/menu/: bottom_navigation.xml  customer_bottom_navigation.xml  delivery_bottom_navigation.xml  search.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/foodprojectapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+50 files in other folders)
