plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.google.gms.google.services)
}

android {
    namespace 'com.example.foodprojectapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.foodprojectapp"
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true


        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8


    }
//    buildToolsVersion '34.0.0'

}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.firebase.analytics
    implementation libs.firebase.auth
    implementation libs.firebase.database
    implementation libs.firebase.storage
    implementation libs.firebase.messaging
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

//    implementation libs.ccp

    // New dependencies from libs.versions.toml
    implementation libs.vectordrawable
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    implementation libs.cardview
    implementation libs.recyclerview
    implementation libs.browser
    implementation libs.lifecycle.livedata
    implementation libs.lifecycle.viewmodel
    implementation libs.multidex
//    implementation libs.materialSearchBar
    implementation libs.picasso
    implementation libs.firebase.ui.database
    implementation libs.glide
    annotationProcessor libs.glide.compiler
//    implementation libs.cropper
//    implementation libs.ucrop
    implementation libs.play.services.ads
    implementation libs.retrofit
    implementation libs.converter.gson
    implementation libs.ccp
    implementation libs.legacy.support.v4


}